<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Employee Attrition Predictor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/assets/common/bootstrap.css">

</head>
<body>

  <app-root></app-root>

<script src="/assets/common/jquery-3.3.1.slim.min.js"></script>
<script src="/assets/common/popper.min.js"></script>
<script src="/assets/common/bootstrap.min.js"></script>
</body>
</html>
